NODE_ENV=
NODE_VERSION=
YARN_VERSION=
PORT=
DATABASE_URL=
DATABASE_CLIENT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SMTP_USERNAME=
SMTP_PASSWORD=